<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/leonardo"
                android:layout_weight="1"
                >

            </ImageView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"

                >

                <EditText
                    android:id="@+id/textusuario"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:hint="Usuário"
                    android:maxLines="1"
                    android:layout_gravity="center">

                </EditText>

                <ImageView
                    android:id="@+id/btAdduser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/newuser"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    >


                </ImageView>

            </LinearLayout>



            <EditText
                android:id="@+id/textsenha"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:hint="Senha"
                android:maxLines="1"
                android:layout_marginRight="20dp"
                android:layout_gravity="center">

            </EditText>

            <Button
                android:id="@+id/btentrar"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/red"
                android:drawableRight="@drawable/entrar"
                android:text="ENTRAR">
            </Button>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:text="Powered by Leonardo"
                android:gravity="center"
                android:drawableRight="@drawable/iconl"
                android:fontFamily="@font/comicsansbold"
                android:layout_gravity="center">

            </TextView>

        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>