<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="20dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <GridView
            android:id="@+id/gridView_modulos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="20dp"
            android:columnWidth="145dp"
            android:numColumns="auto_fit"
            android:verticalSpacing="24dp"
            android:stretchMode="spacingWidthUniform" />
    </FrameLayout>


</FrameLayout>
