<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view_bottom"
    android:layout_width="145dp"
    android:layout_height="105dp"
    android:layout_margin="10dp"
    android:elevation="5dp"
    android:translationZ="5dp"
    android:background="@drawable/shape_modulo"
    android:backgroundTint="@color/colorPrimary"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="3dp"
        android:background="@drawable/shape_modulo">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="7dp"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@null"
                    android:scaleType="fitXY"/>
                <ImageView
                    android:id="@+id/imageView_module"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@null"
                    android:src="@drawable/admin"
                    android:scaleType="fitXY"/>
            </FrameLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_gravity="bottom"
                android:gravity="bottom"
                android:layout_marginBottom="10dp">
                <TextView
                    android:id="@+id/textView_module_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="LEO"
                    android:fontFamily="@font/roboto_bold"
                    android:textSize="12sp"/>
                <ImageView
                    android:id="@+id/imageView_setinha"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/rightarrow"
                    />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</FrameLayout>