server.address=192.168.3.104
server.port=8080
spring.datasource.url=jdbc:mysql://127.0.0.1:3307/leonardobd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.username=root
spring.datasource.password=leo123

spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1


spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none

spring.jackson.serialization.fail-on-self-references=true



# Define a porta (opcional)

